<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessFirst</title>
    <style>
        body{
            color: white;
            background: url(sven-mieke-MsCgmHuirDo-unsplash.jpg);
            margin: 0px;
            padding: 0px;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .left{
            position:absolute;
            left: 32px;
            top: 10px;
            display: inline-block;
        }

        .left img{
            width:81px;
            filter: invert(100%);
            border-radius: 45px;
            border: 2px solid gray;
            
        }

        .mid{
            display: block;
           width: 40%;
           margin: 15px auto;
        }

        .right{
            position:absolute;
            right: 10px;
            top: 15px;
            display: inline-block;

        }
        .btn{
            padding: 7px 22px;
            margin: 15px;
            font-weight: bold;
            border-radius: 5px;
            color: white;
            background-color: rgb(27, 11, 11);
            font-size: 15px;
            border: 2px solid gray;
        }
        .btn:hover{
            color:#bea3a3;
            cursor: pointer;
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 20px;
           
        }

        .navbar a{
            text-decoration: none;
            padding: 34px 23px;
            color:white;
        }

        .navbar a:hover,a.active{
            text-decoration: underline;
            color:#bbaeae;
        }

        .container{
            
            padding: 0px 10px ;
            margin: 42px 270px;
            border-radius: 10px;
            border:solid 2px white;
            background-color:rgba(0, 0, 0, 0.6);

            
        }
         div,h1{
            text-align: center;
            
        }
        input,textarea{
            padding: 14px 75px;
            margin: 13px;
            font-size: 17px;
            text-align: center;
            border-radius: 10px;
            border: solid white;
            box-sizing: border-box;
            background-color:rgba(0, 0, 0, 0.6);
           
        }

        input:hover,textarea:hover{
            background-color:rgb(62, 64, 66);
        }

        label{
            font-size: 18px;
            
        }
         
        footer{
            text-align: center;
            background-color:#c3a9a9;
            margin: 0px 0px;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="download.png" alt=" logo">
        </div>
        <!-- mid box for navabr -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="http://127.0.0.1:5500/tut26about.html" target="_blank">About Us </a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        
        </div>
        <!-- right box for button  -->
        <div class="right">
           <button class="btn">Call Now</button>
           <button class="btn">Help </button>
        </div>
    </header>
    
    <div class="container">
        <h1>Join Us Now</h1>
        <hr>
        <form action="">
            <div class="form-group">
                <label for="name">Full Name</label>
                <br>
                <input type="text" name="myname" id="name">
            </div>
            <br>
            <div class="form-group">
                <label for="weight">Your Current Weight</label>
                <br>
                <input type="text" name="myweight" id="weight">
            </div>
            <br>
            <div class="form-group">
                <label for="dweight">Desired Weight</label>
                <br>
                <input type="text" name="mydweight" id="dweight">
            </div>
            <br>
            <div class="form-group">
                <label for="Height">Height</label>
                <br>
                <input type="text" name="myheight" id="height">
            </div>
            <br>
            <div class="form-group">
                <label for="Address">Address</label>
                <br>
                <textarea name="Address" id="Address" rows="3"></textarea>
            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer>
        <h3>© 2025 MyWebsite. All rights reserved.</h3>
    </footer>
</body>
</html>